hyperskill_project:
  id: 392
  ide_files: https://hyperskill.org/api/projects/392/additional-files/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Sat, 03 May 2025 12:27:19 UTC"
stages:
  - id: 2321
    step: 37404
    is_completed: false
  - id: 2322
    step: 37405
    is_completed: false
  - id: 2323
    step: 37406
    is_completed: false
  - id: 2324
    step: 37407
    is_completed: false
  - id: 2325
    step: 37408
    is_completed: false
topics:
  0:
    - title: Numerical and categorical data
      theory_id: 24686
    - title: Introduction to Python
      theory_id: 5204
    - title: Multi-line programs
      theory_id: 5233
    - title: Taking user's input
      theory_id: 5913
    - title: Program with numbers
      theory_id: 5872
    - title: If statement
      theory_id: 5953
    - title: Else statement
      theory_id: 5932
    - title: For loop
      theory_id: 6065
    - title: Importing modules
      theory_id: 6019
    - title: The Jupyter Notebook
      theory_id: 12623
    - title: Google Colab
      theory_id: 12631
    - title: Class
      theory_id: 6661
    - title: Class instances
      theory_id: 6669
    - title: Methods
      theory_id: 6931
    - title: Methods and attributes
      theory_id: 6981
    - title: While loop
      theory_id: 5940
    - title: "Loop control: break, continue, pass"
      theory_id: 6302
    - title: Introduction to pandas
      theory_id: 10416
    - title: Reading data in pandas
      theory_id: 31809
    - title: Series
      theory_id: 10421
    - title: DataFrame
      theory_id: 10933
    - title: Basic data types
      theory_id: 5852
    - title: Variables
      theory_id: 5859
    - title: "Integer arithmetic: basic operations"
      theory_id: 5865
    - title: Invoking functions
      theory_id: 5891
    - title: Boolean type and operations. True and false
      theory_id: 6025
    - title: Comparisons
      theory_id: 5920
    - title: List
      theory_id: 5979
    - title: Declaring functions
      theory_id: 5900
    - title: Global vs local. Scopes
      theory_id: 6322
    - title: "Function, arguments and parameters"
      theory_id: 7248
    - title: Quotes and multi-line strings
      theory_id: 5814
    - title: String formatting
      theory_id: 6037
    - title: "Working with strings: basic methods"
      theory_id: 6842
    - title: Escape sequences
      theory_id: 7130
    - title: Splitting strings and joining lists
      theory_id: 6972
    - title: Dictionary
      theory_id: 6481
    - title: Type casting
      theory_id: 6224
    - title: Sep and end arguments of print
      theory_id: 7452
  1:
    - title: What is math?
      theory_id: 28537
    - title: Applications of math
      theory_id: 28832
    - title: Computer algorithms
      theory_id: 16547
    - title: The concept of probability
      theory_id: 38243
    - title: Probability and Statistics
      theory_id: 11637
    - title: Population and sample
      theory_id: 11274
    - title: "Mean, median, and mode"
      theory_id: 11282
    - title: Intro to Machine Learning
      theory_id: 10403
    - title: Typical ML pipeline
      theory_id: 10411
    - title: Introduction to regression
      theory_id: 11417
    - title: Feature scaling
      theory_id: 28166
    - title: PyCharm basics
      theory_id: 6193
    - title: Introduction to scikit-learn
      theory_id: 10430
    - title: Train and test sets
      theory_id: 17181
    - title: Accessing data in a DataFrame
      theory_id: 12998
    - title: .loc & .iloc
      theory_id: 13343
    - title: Summarizing numeric columns
      theory_id: 13359
  2:
    - title: Preprocessing categorical features
      theory_id: 30029
    - title: Grouping and aggregating data in pandas
      theory_id: 12585
    - title: Feature scaling in scikit-learn
      theory_id: 28155
    - title: Preprocessing categorical features with pandas
      theory_id: 32241
  3:
    - title: "Math notations, formulas, and statements"
      theory_id: 28757
    - title: Basic concepts
      theory_id: 26143
    - title: Cartesian coordinates
      theory_id: 13114
    - title: "Lines, planes and their equations"
      theory_id: 10660
    - title: Basics of sets
      theory_id: 8220
    - title: Basics of functions
      theory_id: 8857
    - title: Properties of functions
      theory_id: 20683
    - title: Introduction to polynomials
      theory_id: 11059
    - title: Introduction to optimization
      theory_id: 12180
    - title: Numerical optimization methods
      theory_id: 19113
    - title: What is linear algebra?
      theory_id: 35882
    - title: Gradient Descent
      theory_id: 18625
    - title: Quartiles
      theory_id: 26823
    - title: Operating systems
      theory_id: 9704
    - title: Command line overview
      theory_id: 8977
    - title: Parameters and options
      theory_id: 9746
    - title: Properties of numerical functions
      theory_id: 20704
    - title: Limits of sequences
      theory_id: 16743
    - title: A limit of a function
      theory_id: 18633
    - title: One-sided limits and the non-existence of a limit
      theory_id: 18634
    - title: Operations with limits
      theory_id: 11627
    - title: Introduction to derivatives
      theory_id: 10822
    - title: Derivatives of polynomials
      theory_id: 11408
    - title: Derivatives of trigonometric functions
      theory_id: 11742
    - title: A composite function and its derivative
      theory_id: 12037
    - title: Implicit derivatives
      theory_id: 12022
    - title: A derivative of logarithmic functions
      theory_id: 12029
    - title: A derivative of exponential functions
      theory_id: 12014
    - title: Higher order derivatives
      theory_id: 12520
    - title: Local extrema
      theory_id: 13766
    - title: "Vectors, matrices, scalars"
      theory_id: 16969
    - title: Introduction to matrices
      theory_id: 7112
    - title: Intro to NumPy
      theory_id: 9672
    - title: Vector norm and distance between vectors
      theory_id: 33339
    - title: Multivariable functions
      theory_id: 12732
    - title: Partial derivatives
      theory_id: 13758
    - title: Introduction to classification
      theory_id: 10942
    - title: Ensemble methods
      theory_id: 15391
    - title: Gradient boosting
      theory_id: 30163
    - title: "Gradient boosting: the illustrated regression"
      theory_id: 30306
    - title: Creating modules
      theory_id: 6057
    - title: Multiple modules. Package
      theory_id: 6384
    - title: Installing packages with pip
      theory_id: 6230
    - title: Introduction to matplotlib
      theory_id: 16788
    - title: MSE and RMSE
      theory_id: 25715
    - title: MAE
      theory_id: 27038
    - title: Decision Trees
      theory_id: 11426
    - title: Matplotlib box plot
      theory_id: 16818
  4:
    - title: Over- and underfitting
      theory_id: 22973
    - title: Cross-validation
      theory_id: 22981
    - title: Hyperparameters
      theory_id: 31498
    - title: Hyperparameter tuning with Optuna
      theory_id: 35846
    - title: Hyperparameter search in scikit-learn
      theory_id: 31177
